[gd_scene format=3 uid="uid://dbmi7lvr5hocq"]

[ext_resource type="Texture2D" uid="uid://c82eowtt15imi" path="res://assents/cartes/cartGufiel.png" id="1_7h3tt"]
[ext_resource type="Script" uid="uid://b3lasje2unef6" path="res://Scripts/cart_de_porde.gd" id="2_7h3tt"]

[node name="Sprite2D3" type="Sprite2D" unique_id=1001561613 node_paths=PackedStringArray("color_rect", "sprite_2d_3", "nome", "UpVi", "UpPo", "up_po", "up_vi")]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7h3tt")
script = ExtResource("2_7h3tt")
color_rect = NodePath("ColorRect")
sprite_2d_3 = NodePath(".")
nome = NodePath("ColorRect/nome")
UpVi = NodePath("ColorRect/upVi")
UpPo = NodePath("ColorRect/UpPo")
up_po = NodePath("ColorRect/UpPo/upPO")
up_vi = NodePath("ColorRect/upVi/upVi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=780549993]
visible = false
offset_left = 107.0
offset_top = -125.0
offset_right = 290.0
offset_bottom = 105.0
color = Color(0, 0, 0, 1)

[node name="nome" type="Label" parent="ColorRect" unique_id=993807469]
layout_mode = 0
offset_left = 1.0
offset_top = -1.691626
offset_right = 172.0
offset_bottom = 21.308374
text = "nome: emilia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upVi" type="Label" parent="ColorRect" unique_id=859525286]
layout_mode = 0
offset_left = 10.0
offset_top = 19.171814
offset_right = 127.0
offset_bottom = 42.171814
text = "up Vida: nivel 0"

[node name="upVi" type="Button" parent="ColorRect/upVi" unique_id=434664781]
layout_mode = 0
offset_left = 12.0
offset_top = 19.735687
offset_right = 101.0
offset_bottom = 50.735687
text = "10"

[node name="UpPo" type="Label" parent="ColorRect" unique_id=2053781794]
layout_mode = 0
offset_left = 5.0
offset_top = 70.4846
offset_right = 145.0
offset_bottom = 93.4846
text = "up attacks: nivel 0"

[node name="upPO" type="Button" parent="ColorRect/UpPo" unique_id=1079243628]
layout_mode = 0
offset_left = 25.0
offset_top = 20.299566
offset_right = 105.0
offset_bottom = 51.29957
text = "15"

[node name="Button" type="Button" parent="." unique_id=1414520245]
offset_left = -154.99998
offset_top = -210.0
offset_right = 146.66667
offset_bottom = 213.33334

[connection signal="pressed" from="ColorRect/upVi/upVi" to="." method="_on_up_vi_pressed"]
[connection signal="pressed" from="ColorRect/UpPo/upPO" to="." method="_on_up_po_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
