[gd_scene format=3 uid="uid://dm33ptgmdhjve"]

[ext_resource type="Script" uid="uid://bsdy61dppndbw" path="res://Scripts/hud.gd" id="1_icnks"]
[ext_resource type="Texture2D" uid="uid://dmyapc5ej6ry2" path="res://assents/Sprite-0001.png" id="1_uwlf6"]
[ext_resource type="Texture2D" uid="uid://c4gh08c8r2737" path="res://assents/subaru.png" id="2_2arwp"]
[ext_resource type="Texture2D" uid="uid://bbkejtc0hschc" path="res://assents/card.png" id="2_j3oic"]
[ext_resource type="Texture2D" uid="uid://ci2ne8e05bmx7" path="res://assents/subaru1.png" id="3_eggrc"]
[ext_resource type="FontFile" uid="uid://dggy4aoguhxye" path="res://assents/fontes/Xolonium-Regular.ttf" id="6_2arwp"]
[ext_resource type="Texture2D" uid="uid://pgx457oqpwui" path="res://assents/fundoHUd.png" id="6_eggrc"]
[ext_resource type="PackedScene" uid="uid://dbmi7lvr5hocq" path="res://Scenas/cartDePorde.tscn" id="6_ply4t"]

[node name="hud" type="Control" unique_id=346732960 node_paths=PackedStringArray("progress_bar", "texture_progress_bar", "Pontos", "par_visual")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icnks")
progress_bar = NodePath("ProgressBar")
texture_progress_bar = NodePath("TextureProgressBar")
Pontos = NodePath("ParVisual/Pontos")
par_visual = NodePath("ParVisual")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=30832292]
layout_mode = 0
offset_left = 301.0
offset_top = 16.0
offset_right = 610.0
offset_bottom = 46.0
max_value = 5.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=216096633]
layout_mode = 0
offset_left = 1003.00006
offset_top = 403.0
offset_right = 1054.0
offset_bottom = 458.0
scale = Vector2(3, 3)
texture_over = ExtResource("2_2arwp")
texture_progress = ExtResource("3_eggrc")

[node name="texturas" type="Node" parent="." unique_id=546476273]

[node name="torrer" type="Sprite2D" parent="texturas" unique_id=1885426305]
position = Vector2(636, 25.000002)
scale = Vector2(1.375, 1.34375)
texture = ExtResource("1_uwlf6")

[node name="Card" type="Sprite2D" parent="texturas" unique_id=181815595]
position = Vector2(1085, 585)
scale = Vector2(3, 3)
texture = ExtResource("2_j3oic")

[node name="ParVisual" type="Control" parent="." unique_id=1310147532]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 649.0

[node name="FundoHUd" type="Sprite2D" parent="ParVisual" unique_id=2065627608]
position = Vector2(527, 376)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_eggrc")

[node name="Label" type="Label" parent="ParVisual" unique_id=1296526433]
layout_mode = 0
offset_left = 179.0
offset_top = 182.0
offset_right = 460.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_2arwp")
theme_override_font_sizes/font_size = 25
text = "Luga das Habilidades"

[node name="Pontos" type="Label" parent="ParVisual" unique_id=632493848]
layout_mode = 0
offset_left = 186.0
offset_top = 217.0
offset_right = 358.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_2arwp")
theme_override_font_sizes/font_size = 20
text = "seu pontos:00"

[node name="Carts" type="Control" parent="ParVisual" unique_id=1988428955]
anchors_preset = 0

[node name="Sprite2D4" parent="ParVisual/Carts" unique_id=246107626 node_paths=PackedStringArray("spr2", "spr3", "spr1") instance=ExtResource("6_ply4t")]
position = Vector2(624, 393.40002)
spr2 = NodePath("../Sprite2D3")
spr3 = NodePath("../Sprite2D5")
spr1 = NodePath(".")
qualCart = 1

[node name="Sprite2D5" parent="ParVisual/Carts" unique_id=1428192601 node_paths=PackedStringArray("spr2", "spr3", "spr1") instance=ExtResource("6_ply4t")]
position = Vector2(224, 393.40002)
spr2 = NodePath("../Sprite2D3")
spr3 = NodePath(".")
spr1 = NodePath("../Sprite2D4")
qualCart = 3

[node name="Sprite2D3" parent="ParVisual/Carts" unique_id=1142830009 node_paths=PackedStringArray("spr2", "spr3", "spr1") instance=ExtResource("6_ply4t")]
position = Vector2(424.00003, 392.40002)
spr2 = NodePath(".")
spr3 = NodePath("../Sprite2D5")
spr1 = NodePath("../Sprite2D4")
qualCart = 2
