[gd_scene format=3 uid="uid://dm33ptgmdhjve"]

[ext_resource type="Script" uid="uid://bsdy61dppndbw" path="res://Scripts/hud.gd" id="1_icnks"]
[ext_resource type="Texture2D" uid="uid://dmyapc5ej6ry2" path="res://assents/Sprite-0001.png" id="1_uwlf6"]
[ext_resource type="Texture2D" uid="uid://bbkejtc0hschc" path="res://assents/card.png" id="2_j3oic"]
[ext_resource type="Texture2D" uid="uid://bbsvau8wtbfd7" path="res://assents/Sprite-0002.png" id="4_082qq"]
[ext_resource type="Texture2D" uid="uid://3vhf3wq8rr8d" path="res://assents/w.png" id="5_3tebt"]
[ext_resource type="PackedScene" uid="uid://dbmi7lvr5hocq" path="res://Scenas/cartDePorde.tscn" id="6_ply4t"]

[node name="hud" type="Control" unique_id=346732960 node_paths=PackedStringArray("progress_bar", "texture_progress_bar", "Pontos", "par_visual")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icnks")
progress_bar = NodePath("ProgressBar")
texture_progress_bar = NodePath("TextureProgressBar")
Pontos = NodePath("ParVisual/Pontos")
par_visual = NodePath("ParVisual")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=30832292]
layout_mode = 0
offset_left = 301.0
offset_top = 16.0
offset_right = 610.0
offset_bottom = 46.0
max_value = 5.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=216096633]
layout_mode = 0
offset_left = 1003.00006
offset_top = 403.0
offset_right = 1054.0
offset_bottom = 458.0
scale = Vector2(3, 3)
texture_over = ExtResource("4_082qq")
texture_progress = ExtResource("5_3tebt")

[node name="texturas" type="Node" parent="." unique_id=546476273]

[node name="torrer" type="Sprite2D" parent="texturas" unique_id=1885426305]
position = Vector2(636, 25.000002)
scale = Vector2(1.375, 1.34375)
texture = ExtResource("1_uwlf6")

[node name="Card" type="Sprite2D" parent="texturas" unique_id=181815595]
position = Vector2(1085, 585)
scale = Vector2(3, 3)
texture = ExtResource("2_j3oic")

[node name="ParVisual" type="Control" parent="." unique_id=1310147532]
visible = false
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 649.0

[node name="ColorRect" type="ColorRect" parent="ParVisual" unique_id=1728043718]
layout_mode = 0
offset_left = 161.0
offset_top = 149.0
offset_right = 912.0
offset_bottom = 591.0

[node name="ColorRect2" type="ColorRect" parent="ParVisual" unique_id=1807329488]
layout_mode = 0
offset_left = 187.0
offset_top = 180.0
offset_right = 878.0
offset_bottom = 555.0
color = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="Carts" type="Control" parent="ParVisual" unique_id=1988428955]
anchors_preset = 0

[node name="Sprite2D4" parent="ParVisual/Carts" unique_id=246107626 instance=ExtResource("6_ply4t")]
position = Vector2(570, 412)
qualCart = 1

[node name="Sprite2D3" parent="ParVisual/Carts" unique_id=1142830009 instance=ExtResource("6_ply4t")]
position = Vector2(417, 408.00006)
qualCart = 2

[node name="Sprite2D5" parent="ParVisual/Carts" unique_id=1428192601 instance=ExtResource("6_ply4t")]
position = Vector2(273, 404)
qualCart = 3

[node name="Label" type="Label" parent="ParVisual" unique_id=1296526433]
layout_mode = 0
offset_left = 197.0
offset_top = 186.0
offset_right = 369.0
offset_bottom = 217.0
text = "luga das HABILIDADES"

[node name="Pontos" type="Label" parent="ParVisual" unique_id=632493848]
layout_mode = 0
offset_left = 751.0
offset_top = 185.0
offset_right = 923.0
offset_bottom = 234.0
text = "seu pontos:
00"
