[gd_scene format=3 uid="uid://bxtnblrjpupet"]

[ext_resource type="PackedScene" uid="uid://bobh5qh6u1vx" path="res://Scenas/modelos/casts_rezero.tscn" id="1_obejx"]
[ext_resource type="Script" uid="uid://db1pcaik51wfu" path="res://Scripts/main.gd" id="1_s1m4t"]
[ext_resource type="PackedScene" uid="uid://btvaqtftkvqh6" path="res://Scenas/player.tscn" id="2_ue5qb"]
[ext_resource type="PackedScene" uid="uid://dn1i2mwab7tnv" path="res://Scenas/modelos/perns/peteguese.tscn" id="3_1gl61"]
[ext_resource type="PackedScene" uid="uid://dm33ptgmdhjve" path="res://Scenas/hud.tscn" id="3_urld1"]
[ext_resource type="Script" uid="uid://bmnq6vafbwtfp" path="res://Scripts/PortaoParaBata.gd" id="4_s1m4t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ue5qb"]
sky_top_color = Color(0.5555752, 0.21058914, 0.13391468, 1)
sky_horizon_color = Color(0.5453599, 0.4230903, 0.38328564, 1)
ground_bottom_color = Color(0.25293937, 0.10884706, 0.026302842, 1)
ground_horizon_color = Color(0.5453599, 0.4230903, 0.38328564, 1)

[sub_resource type="Sky" id="Sky_urld1"]
sky_material = SubResource("ProceduralSkyMaterial_ue5qb")

[sub_resource type="Environment" id="Environment_an1xy"]
background_mode = 2
sky = SubResource("Sky_urld1")

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 1.3213562

[node name="main" type="Node3D" unique_id=1024995309 node_paths=PackedStringArray("player")]
script = ExtResource("1_s1m4t")
player = NodePath("player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328110103]
transform = Transform3D(-0.8660254, -0.31466022, 0.38857302, 0, 0.7771459, 0.6293204, -0.50000006, 0.5450074, -0.6730281, 0, 0, 0)
light_color = Color(0.99786097, 1, 0.9060223, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1833412717]
environment = SubResource("Environment_an1xy")

[node name="castsRezero" parent="." unique_id=1146864740 instance=ExtResource("1_obejx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9442463, -0.6232834, -0.6445999)

[node name="player" parent="." unique_id=1321939021 groups=["player"] instance=ExtResource("2_ue5qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2086439, 18.01101, -4.05207)

[node name="inimigos" type="Node3D" parent="." unique_id=714225592]

[node name="peteguese" parent="inimigos" unique_id=876292480 node_paths=PackedStringArray("player") instance=ExtResource("3_1gl61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6022167, 15.513535, -26.029415)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("3_1gl61")
player = NodePath("../../player")

[node name="Area3D" type="Area3D" parent="inimigos/peteguese" unique_id=834368654]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/peteguese/Area3D" unique_id=1259659473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_g4v7s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1632000829]

[node name="hud" parent="CanvasLayer" unique_id=346732960 instance=ExtResource("3_urld1")]

[connection signal="body_entered" from="inimigos/peteguese/Area3D" to="inimigos/peteguese" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/peteguese/Area3D" to="inimigos/peteguese" method="_on_area_3d_body_exited"]
