[gd_scene format=3 uid="uid://bxtnblrjpupet"]

[ext_resource type="PackedScene" uid="uid://bobh5qh6u1vx" path="res://Scenas/modelos/casts_rezero.tscn" id="1_obejx"]
[ext_resource type="Script" uid="uid://db1pcaik51wfu" path="res://Scripts/main.gd" id="1_s1m4t"]
[ext_resource type="PackedScene" uid="uid://btvaqtftkvqh6" path="res://Scenas/player.tscn" id="2_ue5qb"]
[ext_resource type="PackedScene" uid="uid://dn1i2mwab7tnv" path="res://Scenas/modelos/perns/peteguese.tscn" id="3_1gl61"]
[ext_resource type="PackedScene" uid="uid://dm33ptgmdhjve" path="res://Scenas/hud.tscn" id="3_urld1"]
[ext_resource type="PackedScene" uid="uid://cnrpnnuw626id" path="res://Scenas/modelos/perns/equidina.tscn" id="4_af5hs"]
[ext_resource type="PackedScene" uid="uid://jwuo4metcus0" path="res://Scenas/modelos/perns/bruxa.tscn" id="4_drlub"]
[ext_resource type="PackedScene" uid="uid://bwtbbukhv8wt8" path="res://Scenas/modelos/perns/relugos.tscn" id="4_gug6g"]
[ext_resource type="PackedScene" uid="uid://b3ajyfi67n8gy" path="res://Scenas/modelos/perns/esza.tscn" id="4_k15po"]
[ext_resource type="Script" uid="uid://bmnq6vafbwtfp" path="res://Scripts/PortaoParaBata.gd" id="4_s1m4t"]
[ext_resource type="Script" uid="uid://c41cbskemqr5e" path="res://Scripts/DIALOGS.gd" id="10_iw5vi"]
[ext_resource type="AudioStream" uid="uid://wn83w34gt8q5" path="res://sons/godot/freesound_community-cottagecore-17463.wav" id="12_wp5hg"]
[ext_resource type="AudioStream" uid="uid://dnjjkksdqlcwm" path="res://sons/godot/videoplayback.wav" id="13_ekhp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ue5qb"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.012658402, 0.0068736505, 0.005431155, 1)
sky_curve = 0.21961276
ground_bottom_color = Color(0.107544504, 0.032845493, 0.00599208, 1)
ground_horizon_color = Color(0.5453599, 0.4230903, 0.38328564, 1)

[sub_resource type="Sky" id="Sky_urld1"]
sky_material = SubResource("ProceduralSkyMaterial_ue5qb")

[sub_resource type="Environment" id="Environment_an1xy"]
background_mode = 2
sky = SubResource("Sky_urld1")
fog_enabled = true
fog_light_energy = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_3gngh"]
radius = 1.0935745

[sub_resource type="SphereShape3D" id="SphereShape3D_d0u6y"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_57qmd"]
radius = 1.1782916

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 1.3213562

[node name="main" type="Node3D" unique_id=1024995309 node_paths=PackedStringArray("player")]
script = ExtResource("1_s1m4t")
player = NodePath("player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1833412717]
environment = SubResource("Environment_an1xy")

[node name="castsRezero" parent="." unique_id=1146864740 instance=ExtResource("1_obejx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9442463, -0.6232834, -0.6445999)

[node name="player" parent="." unique_id=1321939021 groups=["player"] instance=ExtResource("2_ue5qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2086439, 0.6990731, -7.611445)

[node name="inimigos" type="Node3D" parent="." unique_id=714225592]

[node name="bruxa" parent="inimigos" unique_id=1340049128 node_paths=PackedStringArray("player", "dialog") instance=ExtResource("4_drlub")]
transform = Transform3D(-0.4999999, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, -0.4999999, -12.485371, 73.658455, -19.650103)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("4_drlub")
player = NodePath("../../player")
dialog = NodePath("../../CanvasLayer/dialog")
neme = "DialogDaphne"

[node name="Area3D" type="Area3D" parent="inimigos/bruxa" unique_id=1816703600]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/bruxa/Area3D" unique_id=2096016075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47737122, 0)
shape = SubResource("SphereShape3D_3gngh")

[node name="esza" parent="inimigos" unique_id=1235158162 node_paths=PackedStringArray("player", "dialog") instance=ExtResource("4_k15po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5792723, 55.27765, -27.605986)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("4_k15po")
player = NodePath("../../player")
dialog = NodePath("../../CanvasLayer/dialog")
neme = "DialogElsa"

[node name="Area3D" type="Area3D" parent="inimigos/esza" unique_id=180135881]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/esza/Area3D" unique_id=405455443]
shape = SubResource("SphereShape3D_d0u6y")

[node name="equidina" parent="inimigos" unique_id=50589587 node_paths=PackedStringArray("player", "dialog") instance=ExtResource("4_af5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54187965, 41.92022, -25.775307)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("4_af5hs")
player = NodePath("../../player")
dialog = NodePath("../../CanvasLayer/dialog")
neme = "DialogEchidna"

[node name="Area3D" type="Area3D" parent="inimigos/equidina" unique_id=556446460]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/equidina/Area3D" unique_id=484749816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_57qmd")

[node name="relugos" parent="inimigos" unique_id=393715837 node_paths=PackedStringArray("player", "dialog") instance=ExtResource("4_gug6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.763859, 29.356636, -26.801582)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("4_gug6g")
player = NodePath("../../player")
dialog = NodePath("../../CanvasLayer/dialog")
neme = "DialogRegulus"

[node name="Area3D" type="Area3D" parent="inimigos/relugos" unique_id=514994232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/relugos/Area3D" unique_id=257853418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_yf5fn")

[node name="peteguese" parent="inimigos" unique_id=876292480 node_paths=PackedStringArray("player", "dialog") instance=ExtResource("3_1gl61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6022167, 15.513535, -26.029415)
script = ExtResource("4_s1m4t")
CAminho = ExtResource("3_1gl61")
player = NodePath("../../player")
dialog = NodePath("../../CanvasLayer/dialog")
neme = "DialogPetelgeuse"

[node name="Area3D" type="Area3D" parent="inimigos/peteguese" unique_id=834368654]

[node name="CollisionShape3D" type="CollisionShape3D" parent="inimigos/peteguese/Area3D" unique_id=1259659473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_g4v7s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1632000829]

[node name="dialog" type="CanvasLayer" parent="CanvasLayer" unique_id=623512644 node_paths=PackedStringArray("hud")]
script = ExtResource("10_iw5vi")
hud = NodePath(".")

[node name="hud" parent="CanvasLayer" unique_id=346732960 instance=ExtResource("3_urld1")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=350496404]
stream = ExtResource("12_wp5hg")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=788806065]
stream = ExtResource("13_ekhp2")

[connection signal="body_entered" from="inimigos/bruxa/Area3D" to="inimigos/bruxa" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/bruxa/Area3D" to="inimigos/bruxa" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="inimigos/esza/Area3D" to="inimigos/esza" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/esza/Area3D" to="inimigos/esza" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="inimigos/equidina/Area3D" to="inimigos/equidina" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/equidina/Area3D" to="inimigos/equidina" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="inimigos/relugos/Area3D" to="inimigos/relugos" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/relugos/Area3D" to="inimigos/relugos" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="inimigos/peteguese/Area3D" to="inimigos/peteguese" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="inimigos/peteguese/Area3D" to="inimigos/peteguese" method="_on_area_3d_body_exited"]
