[gd_scene format=3 uid="uid://cj6m2r4ss2lc"]

[ext_resource type="Script" uid="uid://laisybvxj0ce" path="res://Scripts/cart.gd" id="1_pp6wg"]

[node name="CART" type="Control" unique_id=1817362618 node_paths=PackedStringArray("cart_1", "cart_2", "cart_3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pp6wg")
cart_1 = NodePath("cart1")
cart_2 = NodePath("cart2")
cart_3 = NodePath("cart3")

[node name="cart1" type="Sprite2D" parent="." unique_id=921286132]

[node name="cart2" type="Sprite2D" parent="." unique_id=1763063698]

[node name="cart3" type="Sprite2D" parent="." unique_id=1875495457]
